// Here you can easily change your sites's layout.
// To give it a try, uncomment some of the lines below, make changes, rebuild your blog, and see how it works.

$header-font-size: 1.7em
$header-subtitle-font-size: .5em
$header-padding-top: 0
$header-padding-bottom: .3em

//$max-width: 1350px;
$indented-lists: true

// Padding used for layout margins
$pad-min: 10px
$pad-narrow: 20px
$pad-medium: 26px
$pad-wide: 30px

// Sidebar widths used in media queries
$sidebar-width-medium: 180px
$sidebar-pad-medium: 8px
$sidebar-width-wide: 240px
$sidebar-pad-wide: 14px

body > nav
  @media only screen and (min-width: 550px)
    ul.main-navigation
      width: 650px
